<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-api">
<!ENTITY author    "waazaa">
<!ENTITY version   "2024.08.27">
<!ENTITY launch    "Settings/&name;">
<!ENTITY gitURL    "https://raw.githubusercontent.com/waazaa-fr/unraid-plugins/main/&name;">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY plgMD5    "209900dcaa0d5fe391946782a134dd6d">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://discord.gg/p9xkjEw8ts" min="6.8.3" icon="gear">
<CHANGES>
## &name; for UNRAID
### &version;
- Initial release of the plugin.
</CHANGES>

<!-- Kill api running processes-->
<FILE Run="/bin/bash">
<INLINE>
killall unraid-api
exit 0
</INLINE>
</FILE>

<!-- Install the .txz from :boot/foncig/plugins/&name;.txz to put files on /usr/loca:emhttp/plugins/&name; and /usr/local/bin-->
<FILE Name="&plgNAME;.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>https://github.com/waazaa-fr/unraid-plugins/raw/main/&name;/packages/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!-- Informe successfull installation-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; Plugin for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Uninstallation method-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgNAME;
rm -rf /boot/config/plugins/&name;*
rm -rf /usr/local/emhttp/plugins/&name;*

echo ""
echo "-----------------------------------------------------------"
echo " &name; Plugin for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
